# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DB=cinema
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB_PORT=5433

# Database URLs for local run
PGSQL_URL=postgresql+asyncpg://postgres:@localhost:5433/cinema
PGSQL_SYNC_URL=postgresql://postgres:@localhost:5433/cinema

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=

# JWT
SECRET_KEY_ACCESS=your_secret_access_key_here_minimum_32_characters_long_please
SECRET_KEY_REFRESH=your_secret_refresh_key_here_minimum_32_characters_long_please
JWT_SIGNING_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email (MailHog)
MAILHOG_USER=admin
MAILHOG_PASSWORD=
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=testuser@example.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_FROM=noreply@cinema.com
EMAIL_FROM_NAME=Cinema App

# Frontend
FRONTEND_URL=http://localhost:3000

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_STORAGE=cinema-storage

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
BASE_URL=http://localhost:8002

# App
ENVIRONMENT=development
DEBUG=True